# unidad4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unidad4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unidad4/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/unidad4/adapters/: CharacterAdapter.kt
app/src/main/java/com/example/unidad4/models/: Character.kt
app/src/main/java/com/example/unidad4/network/: StartWarsApi.kt  StartWarsService.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unidad4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
