plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

android {
	compileSdk 32

	defaultConfig {
		applicationId "com.example.unidad4"
		minSdk 21
		targetSdk 32
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildFeatures{

		//permite acceder a las vistas del xml de forma mas sencilla
		viewBinding true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	//para realizar peticiones a internet
	implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
	//conbierte gson a codigo kotlin
	implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'
	//permite cargar imagenes desde una url
	implementation "io.coil-kt:coil:1.4.0"
	//libreria de corrutinas, ayuda a implementar corrutinas en android
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"


	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'com.google.android.material:material:1.5.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}